gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #050505"
gtk-color-scheme = "bg_color: #F3F5F5"
gtk-color-scheme = "fg_color: #050505"
gtk-color-scheme = "tooltip_bg_color: #AEBBBB"
gtk-color-scheme = "tooltip_fg_color: #050505"
gtk-color-scheme = "selected_bg_color: #AD64A8"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #F9FBFB"
gtk-color-scheme = "insensitive_fg_color: #595959"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #E5E9E9"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
